<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mao SeavHor - SV25</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
        }
        table{
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .main img{
            width: 100%;
            height: 100%;
        }
        th{
            border: 1px solid black;
        }
        .nav-bar a{
            margin: 0 30px;
            text-decoration: none;
            color: rgb(243, 111, 133);
        }
        .item th{
            height: 400px;
        }
    </style>
</head>
<body>
    <table class="main">
        <tr >
            <th><img src="./img/toon.png" alt=""></th>
            <th colspan="2" rowspan="2"><img src="./img/pancake.png" alt=""></th>
            
        </tr>
        <tr style="height: 100px;">
            <th style="height: 100px; width: 500px;"><img src="./img/coko.png" alt="" style="height: 225px; width: 500px; padding: 0;"></th>
            
        </tr>
        <tr>
            <th colspan="3" style="height: 100px;">
                <img src="./img/logo.png" alt="" style="height: 75px; width: 75px;"> <p>Welcome To Z'HOR CAKE Store</p>
            </th>
            
        </tr>
        <tr>
            <th colspan="3" style="height: 50px;" class="nav-bar">
                <a href="">HOME</a>
                <a href="">CAKE</a>
                <a href="">BREAD</a>
                <a href="">CROISANT</a>
                <a href="">CONTACT</a>
            </th>
        </tr>
        <tr>
            <th colspan="3">
                <table class="item">
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                        <th>Item</th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>
</body>
</html>